<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Simple Calculator</title>
</head>

<body>
    <div id="calculator-container">
        <h2>Simple Calculator</h2>
        <p id="result">0</span>
            <br>
        <div id="inputs-container">
            <input type="number" id="num1" placeholder="Enter number 1">
            <span id="operator">+</span>
            <input type="number" id="num2" placeholder="Enter number 2">
            <br>
            <br>
            <button onclick="add()">+</button>
            <button onclick="subtract()">-</button>
            <button onclick="multiply()">x</button>
            <button onclick="divide()">÷</button>
            <button onclick="modulo()">%</button>
            <button onclick="clearInput()">Clear</button>
            <button onclick="closeApp()">Close</button>
        </div>
    </div>
    <script src="js\script.js"></script>
</body>

</html>